@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Mario-themed Custom Styles */

/* Pixel Font */

.pixel-font {
  font-family: 'Press Start 2P', monospace;
  line-height: 1.6;
}

/* Mario Background */
.mario-background {
  background: linear-gradient(135deg, #87CEEB 0%, #98FB98 100%);
  background-image: url('/src/assets/mario-eco-background.png');
  background-size: 400px 400px;
  background-repeat: repeat;
  animation: backgroundScroll 20s linear infinite;
}

@keyframes backgroundScroll {
  0% { background-position: 0 0; }
  100% { background-position: 400px 400px; }
}

/* Mario Pattern Overlay */
.mario-pattern {
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 25%, #4CAF50 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, #8BC34A 2px, transparent 2px);
  background-size: 50px 50px;
  animation: patternFloat 15s ease-in-out infinite;
}

@keyframes patternFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Mario Title */
.mario-title {
  text-shadow: 6px 6px 0px #1B5E20, 12px 12px 0px rgba(0,0,0,0.5);
  animation: titleBounce 2s ease-in-out infinite;
  color: #FFEB3B; /* Brighter color for contrast */
  -webkit-text-stroke: 2px #1B5E20; /* Outline for better readability */
}

.mario-title + p {
  text-shadow: 2px 2px 0px #1B5E20;
  color: #FFFFFF; /* White for better contrast */
  -webkit-text-stroke: 1px #1B5E20; /* Outline for better readability */
}

@keyframes titleBounce {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

/* Mario Cards */
.mario-card {
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  box-shadow: 
    8px 8px 0px #4CAF50,
    12px 12px 0px rgba(0,0,0,0.2);
  border-radius: 16px;
  transform: translateY(0);
  transition: all 0.3s ease;
}

.mario-card:hover {
  transform: translateY(-4px);
  box-shadow: 
    12px 12px 0px #4CAF50,
    16px 16px 0px rgba(0,0,0,0.2);
}

.mario-result-card {
  background: linear-gradient(145deg, #FFF9C4, #FFF176);
  box-shadow: 
    8px 8px 0px #FFB300,
    12px 12px 0px rgba(0,0,0,0.2);
  border-radius: 16px;
  animation: resultAppear 0.8s ease-out;
}

@keyframes resultAppear {
  0% { 
    opacity: 0; 
    transform: scale(0.8) translateY(20px); 
  }
  100% { 
    opacity: 1; 
    transform: scale(1) translateY(0); 
  }
}

/* Upload Area */
.mario-upload-area {
  background: linear-gradient(145deg, #E8F5E8, #C8E6C9);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.mario-upload-area::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
  transform: rotate(45deg);
  transition: all 0.6s ease;
  opacity: 0;
}

.mario-upload-area:hover::before {
  animation: shimmer 1.5s ease-in-out;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); opacity: 0; }
}

/* Question Block */
.mario-question-block {
  animation: questionFloat 2s ease-in-out infinite;
  position: relative;
}

.mario-question-block::after {
  content: '♻️';
  position: absolute;
  top: -8px;
  right: -8px;
  font-size: 16px;
  animation: iconSpin 3s linear infinite;
}

@keyframes questionFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

@keyframes iconSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Mario Buttons */
.mario-button {
  border-radius: 12px;
  box-shadow: 
    0 6px 0 #2E7D32,
    0 8px 8px rgba(0,0,0,0.3);
  transition: all 0.2s ease;
  transform: translateY(0);
}

.mario-button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 0 #2E7D32,
    0 12px 12px rgba(0,0,0,0.3);
}

.mario-button:active {
  transform: translateY(4px);
  box-shadow: 
    0 2px 0 #2E7D32,
    0 4px 4px rgba(0,0,0,0.3);
}

.mario-button-secondary {
  border-radius: 12px;
  box-shadow: 
    0 6px 0 #757575,
    0 8px 8px rgba(0,0,0,0.2);
  transition: all 0.2s ease;
}

.mario-button-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 0 #757575,
    0 12px 12px rgba(0,0,0,0.2);
}

.mario-button-large {
  border-radius: 16px;
  box-shadow: 
    0 8px 0 #1565C0,
    0 12px 16px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

.mario-button-large:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 
    0 12px 0 #1565C0,
    0 18px 20px rgba(0,0,0,0.3);
}

/* Item Display */
.mario-item-display {
  animation: itemPop 0.6s ease-out;
}

@keyframes itemPop {
  0% { transform: scale(0.5); opacity: 0; }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); opacity: 1; }
}

/* Stat Cards */
.mario-stat-card {
  border-radius: 12px;
  transition: all 0.3s ease;
  animation: statSlide 0.8s ease-out;
}

.mario-stat-card:hover {
  transform: translateY(-2px);
}

@keyframes statSlide {
  0% { transform: translateX(-20px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

/* Loading Spinner */
.mario-spinner {
  background-image: url('/src/assets/spinning-coin-loading.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: none !important;
}

/* Pixelated Images */
.pixelated {
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mario-title {
    font-size: 2.5rem;
  }
  
  .pixel-font {
    font-size: 0.8rem;
  }
  
  .mario-card {
    margin: 1rem;
    box-shadow: 
      4px 4px 0px #4CAF50,
      6px 6px 0px rgba(0,0,0,0.2);
  }
  
  .mario-button {
    box-shadow: 
      0 4px 0 #2E7D32,
      0 6px 6px rgba(0,0,0,0.3);
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .mario-background,
  .mario-pattern,
  .mario-title,
  .mario-question-block,
  .mario-spinner {
    animation: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .mario-card {
    border-width: 6px;
  }
  
  .mario-button {
    border-width: 4px;
  }
}

/* Mario Animation Styles */
.mario-animation-container {
  position: relative;
  height: 80px;
  margin: 20px 0;
}

.mario-character {
  position: absolute;
  left: 20%;
  bottom: 0;
  width: 48px;
  height: 48px;
  image-rendering: pixelated;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.mario-character.jumping {
  transform: translateY(-60px) translateX(200px);
  animation: marioJump 0.8s ease-in-out;
}

@keyframes marioJump {
  0% { transform: translateY(0) translateX(0); }
  50% { transform: translateY(-60px) translateX(100px); }
  100% { transform: translateY(-60px) translateX(200px); }
}

.question-block-container {
  position: absolute;
  top: -40px;
  right: 20%;
  width: 48px;
  height: 48px;
}

.question-block {
  width: 100%;
  height: 100%;
  image-rendering: pixelated;
  transition: all 0.3s ease;
}

.question-block.bouncing {
  animation: blockBounce 0.4s ease-in-out;
}

@keyframes blockBounce {
  0% { transform: translateY(0); }
  25% { transform: translateY(-10px); }
  50% { transform: translateY(-5px); }
  75% { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}

/* Recycling Tips Card */
.mario-tips-card {
  background: linear-gradient(135deg, #E8F5E8 0%, #F0FFF0 100%);
  border-image: linear-gradient(45deg, #4CAF50, #8BC34A) 1;
  position: relative;
  overflow: hidden;
}

.mario-tips-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #4CAF50, #8BC34A, #4CAF50);
  border-radius: inherit;
  z-index: -1;
}

.recycling-tips-card {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Sparkle effect for tips reveal */
.mario-tips-card::after {
  content: '✨';
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

/* Enhanced button hover effects for tips */
.mario-tips-card .mario-button:hover {
  transform: scale(1.05) translateY(-2px);
  box-shadow: 
    0 8px 0 #2E7D32,
    0 12px 20px rgba(0,0,0,0.4);
}

